<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/conference/barca.css">
</head>

<body class="C:\Users\dimas\Desktop\Pingendo\New Site">
  <div class="py-5 text-center text-white h-100 align-items-center d-flex shadow-sm" style="	background-image: url(assets/conference/ea131416-14ef-4b1d-a514-f8ebeb2f250e.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container py-5">
      <div class="row" style="">
        <div class="mx-auto col-sm-1 col-md-1 col-lg-11" style="">
          <h1 class="mb-4 display-2 text-dark bg-light" style=""><b>BARCELONA</b></h1>
          <h2 class="text-justify border border-left border-right border-top border-bottom border-danger rounded-0 h-120 w-120 w-100 bg-light text-dark"><b>Barcelona (Catalonia: [bərsəˈɫonə], bahasa Spanyol: [barθeˈlona]) adalah sebuah kota terbesar kedua di Spanyol dan merupakan ibu kota wilayah otonom Catalonia. Jumlah penduduknya di wilayah pusat kota adalah 1,6 juta jiwa.[1] Bersama dengan wilayah di sekitar sisi kota, penduduknya berjumlah 4,5 juta jiwa. Penduduk di wilayah metropolitan (kota dan kota-kota satelit) adalah sekitar 5 juta jiwa.[2][3][4][5][6] Luas wilayahnya adalah 100,4km² dan kepadatannya adalah 15.764/km²</b></h2>&gt;
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-white" style="	background-image: url(assets/conference/venue.jpg);	background-position: center center;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <div class="embed-responsive embed-responsive-4by3" style=""> <video src="assets/conference/WhatsApp Video 2024-03-06 at 12.11.05.mp4" class="embed-responsive-item" type="video/mp4" controls="controls"> Your browser does not support HTML5 video. </video> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white" style="	background-image: url(assets/conference/download.jpeg);	background-position: left top;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="bg-dark">Manager 2023/2024</h1>
          <h1>Xavi Hernadez</h1> <img class="img-fluid d-block mx-auto" src="assets/conference/bar.jpeg" style="" width="800">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white" style="	background-image: url(assets/conference/bck.jpeg);	background-position: center center;	background-size: cover;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="mb-3 text-warning">Formasi Team&nbsp;</h1>
          <img class="img-fluid d-block mx-auto" src="assets/conference/312ade06-958a-4506-9842-6578aad6b4ed.jpg" width="750" style="">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="px-lg-5 d-flex flex-column justify-content-center col-lg-6">
          <p class="mb-3 lead bg-light"><b>Camp Nou adalah sebuah stadion sepak bola di Barcelona, Spanyol. Stadion ini telah menjadi stadion kandang FC Barcelona sejak dibuka secara resmi pada tahun 1957. Kapasitas stadion ini menampung hingga 99,354 orang, yang mana itu adalah stadion terbesar di Spanyol dan Eropa, dan stadion asosiasi sepak bola terbesar ke-4 di dunia dalam kapsitas.</b></p>
        </div>
        <div class="col-lg-6"> <img class="img-fluid d-block" src="assets/conference/SC.jpeg" width="500"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>